{
  "name": "starcraft-sanguosha",
  "version": "1.0.0",
  "description": "StarCraft x San Guo Sha - Real-time multiplayer card game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.19.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
